VITE_SERVER_DOMAIN=https://for-everyone-blogs.onrender.com/
FRONTEND_URL=https://for-everyone-blogs.vercel.app/
MONGO_URI=mongodb+srv://user:9889@mansi.fxeza.mongodb.net/?retryWrites=true&w=majority&appName=Mansi


DB_LOCATION=mongodb+srv://user:9889@mansi.fxeza.mongodb.net/?retryWrites=true&w=majority&appName=Mansi
VITE_SERVER_DOMAIN=https://for-everyone-blogs.onrender.com/

# Frontend URL for CORS

# Vercel Environment
VERCEL=true
