DB_LOCATION=mongodb+srv://user:9889@mansi.fxeza.mongodb.net/?retryWrites=true&w=majority&appName=Mansi
FRONTEND_URL="https://for-everyone-blogs.vercel.app/"
VITE_SERVER_DOMAIN=https://for-everyone-blogs.onrender.com/
